{
  "name": "typescript-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@angular/core": "^17.3.7",
    "i": "^0.3.7",
    "npm": "^10.7.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  }
}
